@keyframes btn {
    from {
        left: 0px;
    }

    to {
        left: 30px;
    }
}


body {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin: 0px 0px;
}

/* -------------Header Part --------------*/

.header {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 80%;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
    column-gap: 24px;
}


.header-btn {
    animation: btn 1s ease-in 0.5s infinite alternate;
    animation-play-state: running;
}

.header-info {
    width: 50%;
    height: 424px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-left: 106px;
    color: white;
}

.header-info h1 {
    margin: 0px 0px;
    font-size: 60px;
    line-height: 80px;
    font-weight: 700;
    width: 531px;
    height: 240px;
}

.header-info p {
    width: 506px;
    height: 78px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.header-btn {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 25px;
    gap: 10px;
    font-family: 'HelveticaNeue';
    background-color: #DD0000;
    border-radius: 5px;
    border: 0px;
    font-size: 20px;
    width: 187px;
    height: 56px;
}

.header-btn span {
    color: white;
}

.header-image img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Body */
.main-body {
    width: 80vw;
    margin: 130px 140px;
    display: grid;
    grid-template-columns: 312px repeat(1, 1fr);
    grid-column-gap: 24px;

}

.side-bar {
    height: 312px;
    width: 312px;
    background-color: #161616;
    border-radius: 10px;
    color: white;
}

.side-bar ul {
    margin: 30px 0px;
    padding: 0px 0px;
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    justify-content: center;

}

.side-bar ul a {
    text-decoration: none;
    width: 252px;
    height: 64px;
    border-radius: 10px;
    background-color: white;
    color: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
}

#blog-bgc {
    background-color: #DD0000;
    color: white;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: start;
    border: 1px solid lightgray;
    border-radius: 15px;
    box-shadow: 1px solid gray;
}

.blog-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    row-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.blog-image img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 15px;
}

.blog-btn {
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
    padding: 4px 16px;
    border: 1px solid #161616;
    border-radius: 5px;
    background-color: white;
}

.blog p {
    text-align: left;
    margin: 0px 0px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
}

.time-comment {
    display: flex;
    justify-content: flex-start;
    column-gap: 30px;
}

.time,
.comment {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.view-all-btn {
    padding: 12px 29px;
    gap: 10px;
    width: 131px;
    height: 47px;
    background: #DD0000;
    color: #FFFFFF;
}

.view-all-btn-class {
    display: flex;
    justify-content: center;
    visibility: hidden;
    position: relative;
}

/* Footer Part */
.footer {
    width: 100%;
    height: 444px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.footer-heading {
    width: 95px;
    height: 60px;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: white;
}

hr {
    width: 80%;

}

.footer-menu ul {
    list-style: none;
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #B9B9B9;
    column-gap: 50px;
}


.social-media span {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    column-gap: 50px;
}

.social-media span a {
    color: #DD0000;
}

.social-media span a i {
    font-size: 40px;
    border-radius: 50%;
}

/* Mobile */

@media only screen and (max-width: 688px) {
    body {
        margin: 0 0;
        padding: 0 0;
        display: flex;
        align-items: center;
        max-width: 100%;
    }

    .header {
        width: 334px;
        height: 472px;
        background: #161616;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;

    }

    .header-image img {
        padding-top: 33px;
        width: 233px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 258px;
        height: 178px;
        padding: 0 0;
        margin: 0 0;
    }

    .header-info h1 {
        width: 228px;
        height: 66px;
        font-size: 22px;
        line-height: 33px;
        text-align: center;
    }

    .header-info p {
        width: 258px;
        height: 48px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header-info p title {
        color: white;
    }

    .header-btn {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 8px 12px;
        gap: 10px;
        width: 161px;
        height: 40px;
        background: #DD0000;
        border-radius: 5px;
    }

    .header-btn span {
        margin: 0 0;
    }

    .main-body {
        display: flex;
        flex-direction: column;
        margin: 24px;
    }

    .side-bar {
        margin: 0 0;
        background-color: white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .side-bar ul a {
        width: 100%;
        border: 1px solid lightgray;
    }

    .blogs {
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .blog-btn {
        width: 50%;
    }

    .time-comment span {
        margin: 0 0;
    }

    .view-all-btn {
        display: none;
    }

    .footer {
        width: 375px;
        height: 412px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-menu ul {
        display: flex;
        flex-direction: column;
    }

    .social-media ul li {
        width: 100%;
    }

    .social-media span {
        margin: 0 0;
    }

    span {
        display: flex;
        align-items: center;
        text-decoration: none;
        margin-top: 20px;
    }

}

/* Tablet View */
@media screen and (min-width: 689px) and (max-width: 992px) {
    .header {
        margin: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 398px;
        background-color: #161616;
        border-radius: 30px;
        column-gap: 24px;
    }

    .header-info {
        display: flex;
        width: 316px;
        height: 276px;
        padding: 0 0;
        margin: 0 0;
    }

    .header-info h1 {
        width: 289px;
        height: 150px;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
    }

    .header-info p {
        width: 316px;
        height: 48px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header-btn {
        padding: 12px;
        gap: 10px;
        width: 161px;
        height: 48px;
    }

    .header-image img {
        width: 100%;
        height: 340px;
        padding-top: 58px;
    }

    /* Main Body */
    .main-body {
        width: 80vw;
        margin: 0px 50px;
        display: flex;
        flex-direction: column;

    }


    .side-bar {
        background-color: white;
        width: 80vw;
        height: auto;
    }

    .side-bar ul {
        width: 100%;
        padding: 0px 0px;
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .side-bar ul a {
        width: 100%;
    }

    #blog-bgc {
        border: 1px solid lightgray;
        background-color: #DD0000;
        color: white;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }

    .blog {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: start;
        border: 1px solid lightgray;
        border-radius: 15px;
        box-shadow: 1px solid gray;
    }

    .blog-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        row-gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .blog-image img {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        margin-bottom: 15px;
    }

    .blog-btn {
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #161616;
        padding: 4px 16px;
        border: 1px solid #161616;
        border-radius: 5px;
        background-color: white;
    }

    .blog p {
        text-align: left;
        margin: 0px 0px;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: #161616;
    }

    .time-comment {
        display: flex;
        justify-content: flex-start;
        column-gap: 30px;
    }

    .time,
    .comment {
        display: flex;
        column-gap: 10px;
        align-items: center;
    }

    .view-all-btn {
        visibility: visible;
        margin: 50px auto;

    }

    /* Footer Part */
    .footer {
        width: 100%;
        height: 444px;
        background-color: #161616;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }

    .footer-heading {
        width: 95px;
        height: 60px;
        font-weight: 600;
        font-size: 40px;
        line-height: 60px;
        text-align: center;
        color: white;
    }

    hr {
        width: 80%;

    }

    .footer-menu ul {
        list-style: none;
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #B9B9B9;
        column-gap: 50px;
    }

    .social-media span {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        column-gap: 50px;
    }

    .social-media span a {
        color: #DD0000;
    }

    .social-media span a i {
        font-size: 40px;
        border-radius: 50%;
    }
}